<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Date</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");
            body {
                background: #fff;
            }
            .date {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: #000;
                text-align: center;
                font-size: calc(7vh + 10vw);
                font-family: Montserrat;
                font-weight: 900;
                letter-spacing: 7px;
            }
        </style>
    </head>
    <body>
        <div id="DateDisplay" class="date"></div>
        <script>
            let isLongDateFormat = false;
            function loadTheme(){
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const theme = urlParams.get('t');

                if(theme == "dark"){
                    document.body.style.backgroundColor = "#191919";
                    document.getElementById("DateDisplay").style.color = "#fff";
                }
            }

            function showDate(){
                let date = new Date();
                let day = date.getDate();
                let month = date.getMonth() + 1;
                let year = date.getFullYear();

                // If isLongDateFormat is true, then the date will be in long format
                // Else, the date will be in short format
                if(!isLongDateFormat){
                    year = year.toString().substr(-2);
                }


                day = day < 10 ? "0" + day : day;
                month = month < 10 ? "0" + month : month;

                date = day + "." + month + "." + year;
                document.getElementById("DateDisplay").innerText = date;
            }

            function changeFormat(){
                isLongDateFormat = !isLongDateFormat;
                showDate();
            }


            // MAIN CODE
            loadTheme();
            document.addEventListener("click", changeFormat); // On click, change the format of the clock
            showDate();
            setTimeout(showDate, 60000); // Update every 60 seconds
        </script>
    </body>
</html>
